<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>// Server side C/C++ program to demonstrate Socket programming <br />#include &lt;unistd.h&gt; <br />#include &lt;stdio.h&gt; <br />#include &lt;sys/socket.h&gt; <br />#include &lt;stdlib.h&gt; <br />#include &lt;netinet/in.h&gt; <br />#include &lt;string.h&gt; <br />#define PORT 8080 <br />int main(int argc, char const *argv[]) <br />{ <br />int server_fd, new_socket, valread; <br />struct sockaddr_in address; <br />int opt = 1; <br />int addrlen = sizeof(address); <br />char buffer[1024] = {0}; <br />char *hello = "Hello from server"; <br /><br />// Creating socket file descriptor <br />if ((server_fd = socket(AF_INET, SOCK_STREAM, 0)) == 0) <br />{ <br />perror("socket failed"); <br />exit(EXIT_FAILURE); <br />} <br /><br />// Forcefully attaching socket to the port 8080 <br />if (setsockopt(server_fd, SOL_SOCKET, SO_REUSEADDR | SO_REUSEPORT, <br />&amp;opt, sizeof(opt))) <br />{ <br />perror("setsockopt"); <br />exit(EXIT_FAILURE); <br />} <br />address.sin_family = AF_INET; <br />address.sin_addr.s_addr = INADDR_ANY; <br />address.sin_port = htons( PORT ); <br /><br />// Forcefully attaching socket to the port 8080 <br />if (bind(server_fd, (struct sockaddr *)&amp;address, <br />sizeof(address))&lt;0) <br />{ <br />perror("bind failed"); <br />exit(EXIT_FAILURE); <br />} <br />if (listen(server_fd, 3) &lt; 0) <br />{ <br />perror("listen"); <br />exit(EXIT_FAILURE); <br />} <br />if ((new_socket = accept(server_fd, (struct sockaddr *)&amp;address, <br />(socklen_t*)&amp;addrlen))&lt;0) <br />{ <br />perror("accept"); <br />exit(EXIT_FAILURE); <br />} <br />valread = read( new_socket , buffer, 1024); <br />printf("%s\n",buffer ); <br />send(new_socket , hello , strlen(hello) , 0 ); <br />printf("Hello message sent\n"); <br />return 0; <br />}</p>
</body>
</html>